sonar.projectKey=vue-components
sonar.projectName=vue-components
sonar.projectVersion=1.0

sonar.language=ts
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts

sonar.coverage.exclusions=src/**/*.spec.js,src/**/*.spec.ts,mocks/*,node_modules/*,coverage/lcov-report/*,src/locales/*

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml

sonar.verbose=true